# https://opentelemetry.io/docs/specs/otel/configuration/sdk-environment-variables/
#OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://169.254.255.254:4318/v1/traces

FRONTEND_PORT=9080
SEARCH_PORT=9081
BUSINESS_SEARCH_PORT=9082
AD_DELIVERY_PORT=9083
