# https://opentelemetry.io/docs/specs/otel/configuration/sdk-environment-variables/
#OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4318/v1/traces

BUSINESS_SEARCH_PORT=8081
ADS_SEARCH_PORT=8084
